; <?php exit;


[paths]
basepath = "localhost/Booking-System"

[database]
dbserver = "localhost"
dbname = "bookingsystem"
dbuser = "root"
dbpass = ""


[css]
style = "/css/style.css"

[security]
email = "northumbria"
salt = "mYAW@z%z4Z&Gy^vyah4RVtgN"
admin = "alexander.tuersley@northumbria.ac.uk"