; <?php exit;


[paths]
basepath = "localhost/Booking-System"
logo = "http://localhost/Booking-System/images/logo.png"

[database]
dbserver = "localhost"
dbname = "bookingsystem"
dbuser = "root"
dbpass = ""

[css]
style = "/css/style.css"

[security]
email = "northumbria"
salt = "mYAW@z%z4Z&Gy^vyah4RVtgN"
admin = "alexander.tuersley@northumbria.ac.uk"

[user]
defaultphoto = "http://localhost/Booking-System/images/Default%20Profile%20Picture.png"


[mail]
username = "bookingsystemtestalex@gmail.com"
password = "Alexander123$"