; <?php exit;

[paths]
basepath = "/Booking-System";

[database]
dbserver = "localhost";
dbname = "bookingsystem";
dbuser = "root";
dbpass = "root";
salt = "mYAW@z%z4Z&Gy^vyah4RVtgN";

[css]
font = "<link href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap'"
style = "/css/style.css"